# spark-playground

./: .gitignore  .travis.yml  README.md  dbcreate.sql  pom.xml
client/: angular-cli.json  package.json
client/e2e/: app.po.ts
client/src/: index.html  test.ts
client/src/app/: app.module.ts
client/src/app/todo/: todo.component.html  todo.component.spec.ts  todo.component.ts  todo.service.spec.ts  todo.service.ts  todo.spec.ts  todo.ts
conf/: logback-console.xml  logback-file.xml
src/main/java/com/palmithor/sparkplayground/: App.java  AppModule.java  CommandLineOptions.java
src/main/java/com/palmithor/sparkplayground/dao/: TodoDao.java  TodoFilter.java
src/main/java/com/palmithor/sparkplayground/dao/impl/: BaseDao.java  TodoDaoImpl.java
src/main/java/com/palmithor/sparkplayground/db/: Column.java  FlywayMigrationUtils.java  MigrationUtils.java  SelectBuilder.java  Sql2oParam.java  Table.java
src/main/java/com/palmithor/sparkplayground/di/: BaseAppModule.java  DaoModule.java  RoutesModule.java
src/main/java/com/palmithor/sparkplayground/dto/: BaseDTO.java  TodoDTO.java
src/main/java/com/palmithor/sparkplayground/http/: ApiActionAdapter.java  ApiRoute.java  AuthConfig.java  QueryParams.java  RequestHandler.java  RouteParams.java  ServerInitializer.java  SparkServerInitializer.java
src/main/java/com/palmithor/sparkplayground/http/exceptions/: AbstractRouteException.java  BadRequestException.java  ObjectNotFoundException.java
src/main/java/com/palmithor/sparkplayground/http/request/: EmptyRequest.java  TodoRequest.java
src/main/java/com/palmithor/sparkplayground/http/response/: ApiError.java  BaseResponse.java  EmptyResponse.java  ErrorResponse.java  ListResponse.java  Meta.java  ObjectResponse.java  PaginatedResponse.java  Pagination.java
src/main/java/com/palmithor/sparkplayground/http/v1/: TodoEndpointsRegistry.java  V1Utils.java
src/main/java/com/palmithor/sparkplayground/http/v1/todo/: TodoDeleteRoute.java  TodoGetAllRoute.java  TodoPostRoute.java  TodoPutRoute.java
src/main/java/com/palmithor/sparkplayground/util/: Iso8601Utils.java  JsonTransformer.java  MessageValidator.java  Rfc339DateJsonAdapter.java
src/main/resources/db/migration/: V1_0__baseline.sql
src/test/java/com/palmithor/sparkplayground/: TestUtils.java
src/test/java/com/palmithor/sparkplayground/dao/: DaoTestModule.java
src/test/java/com/palmithor/sparkplayground/dao/impl/: TodoDaoImplTest.java
src/test/java/com/palmithor/sparkplayground/http/: HttpAssertionUtils.java
src/test/java/com/palmithor/sparkplayground/http/request/: TodoRequestValidationTest.java  ValidationTest.java
src/test/java/com/palmithor/sparkplayground/http/v1/: V1UtilsTest.java
src/test/java/com/palmithor/sparkplayground/http/v1/todo/: TodoDeleteRouteFT.java  TodoGetAllRouteTest.java  TodoPostRouteFT.java  TodoPostRouteIT.java  TodoPostRouteTest.java  TodoPutRouteFT.java
